<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
       body{
 background-image :url(bgimage.jpg);
       }
     .container2{
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            height:120px;
            width: 120px;
            margin: 15% 25%;
        }

        .navbar{
            margin: 3% 3%;
        }

        .navbar li{
            display: inline-block;
            margin-right: 28px;
        }
        .navbar a:hover{
            color: rgb(97, 73, 116);
        }
        
        .navbar a{
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-weight: bold;
        }

        

        .gallery{
            display: inline-block;
            margin-left: 0px;
            margin-right: auto;
            margin-top: 3%;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: rgb(37, 30, 30);
            border: none;
        }

        .gb{
            margin: auto 41%;
        }

        .gallery a{
            text-decoration: none;
            color: rgb(206, 175, 175);
            font-size: 15px;
            font-weight: 600;
        }

        .aboutus button{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: -19%;
            padding: 12px 40px;
            border-radius: 30px;
            background-color: rgb(82, 27, 65);
            border: none;
        }

        .aboutus button a{
            text-decoration: none;
            color: rgb(206, 175, 175);
            font-size: 15px;
            font-weight: 600;
        }

        #about{
            margin-top: 28%;
        }

        h1{
            font-size: 50px;
            text-align: center;
            color: rgb(199, 99, 149);
            margin-bottom: 40px;
        }

        .au{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 100%;
            padding: 20px 0px;
            background-color: rgba(107, 151, 122, 0.774);
        }
        .au2 h3{
            font-size: 25px;
            text-align: center;
        }
        p{
            color: black;
            font-size: 22px;
            text-align: center;

        }

        h4{
            margin-top: 6px;
            font-size: 22px;
            text-align: center;
            padding-top: 13px;
        }


        .contact{
            margin-bottom: 2%;
        }
        .contact h1{
            color: rgb(15, 15, 15);
            margin-top: 10%;
        }
        .contact p{
            font-weight: bold;
        }

        .top img{
            height: 44px;
            border-radius: 50%;
            margin: 0px 40px;
        }
        .top p{
            text-align: left;
            font-weight: bold;
            font-size: 15px;
            margin-left: 25px;
        } 
        
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display

    
    </style>
</head>
<body>
    
 <div class="navbar">
                 <ul>
                    <li><a href="homepage.html">Home</a></li></button>
                     <li><a href="products.html">Shop</a></li>
                     <li><a href="feedback.html">Testimonials</a></li>
                     <li><a href="#contact_us">Contact Us</a></li>
                     <li><a href="frame.html">Creators</a></li>
                 
                <li> <form action ="https://products.html/search" class="search">
                    <input type="text" placeholder="search anything" name="q" >
                    <button type="submit"><img src="search.jpeg" height="10px" width="10px" ></button>
                </form></li>
             </div>
        
    <div class="Section_top">
        <div class="content">
            <h1>Aroma <span>Perfumes</span></h1>
            <a href="#">Welcome</a>
      
        </div>
    </div>
    <div class="frame frame_1">
        <div id="top" class="container">
            <div class="container2">
                 
                 
            </div>    
       <div class="banner">
         
           <div class="gb">
            <button class="gallery"><a href="gallery.html" target="_blank">Gallery</a></button>
            <button class="gallery"><a href="https://www.theperfumeshop.com/blog" target="_blank">#Blog</a></button>
           </div>
          <h1> Latest products</ht>
            
            <div class="row">
 <div class="column">
     <img src="p1.webp" alt="p1" style="width: 70%">
  </div>
  <div class="column">
    <img src="p2.webp" alt="p2" style="width:70%">
  </div>
  <div class="column">
    <img src="p5.webp" alt="p3" style="width:70%">
  </div

       
        <div id="about">
            <header>
                <h1>About Us</h1>
            </header>
            <div class="au">
                <div class="au2">
                    <h3>Created By Nature</h3>
                    <p>Aroma Perfumes impersonates the authentic Indian traditional herbs, driven by the state-of-an-art and legacy driven expertise — moulding pure,<br> authentic, natural and eco-friendly products. For your service, we cherish to curate the sprouts of our mother earth. We believe in guiding and protecting our customers via our natural products that proudly stand natural and unadulterated.</p>
                    <p>Aroma Perfumes promises standardised products built from traditional and artisanal expertise with natural ingredients. Our products<br> are infused with the pureness and authenticity of natural Indian herbs of the most superior quality. We love to cater an expert solution to all your skin and hair concerns by making conscious and genuine efforts and deliver you the natural beauty blended with a tint of freshness.</p>
                </div>
            </div>
        </div>
        <div id="contact_us" class="contact">
            <h1>Contact Us</h1>
            <p>Office Location: c-69, NFl Society Pie II, Greater Noida,India</p>
            <p><a href="nishatyagi2304@gmail.com">nishatyagi2304@gmail.com</a></p>
            <p><a href="urvashiagarwal2004@gmail.com">urvashiagarwal2004@gmail.com</a></p>
            <p>+91 9354605558</p>
            <p>+91 87552212485</p>
            <p>Timing:9:00 AM To 9:00 PM , Monday To Sunday</p>
        </div>

        <div class="top">
            <a href="#top"><img src="images/arrow.png" alt="top arrow"></a>
            <p>Back to Top</p>
        </div>
   </div>

</body>
</html>