<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    body{
        
        margin: 50px;
    }
    h1{
        font-size: 50px;
        text-align: center;
        color: rgb(59, 21, 40);
        margin-bottom: 40px;
    }

    .display .row {
        display: flex;
        margin: auto;
        margin-bottom: 40px;
        justify-content: space-around;
        align-items: center;
    }

    .display .row .col a img {
        height: 250px;
        width: 250px;
    }

    .display .row .col .info {
        text-align: center;
    }

    .display .row .col .info{
        margin-top: 5px;
    }

    .display .row .col .info p,
    h6,
    .rating {
        margin-bottom: 10px;
    }

    .display .row .col h4{
        color: #880e4f;
    }
    .display .row .col p{
        font-size: 15px;
        font-weight: 400;
    }
    .display .row .col i {
        font-size: 17px;
        color: #6e093f;
    }
    .display .row .col h6 {
        font-weight: 350;
        font-size: 12px;
    }

    .display .row .col:hover{
        box-shadow: 0px 0px 10px 0px rgb(150, 149, 149);
        transform: scale(1.005);
    }

    </style>
</head>
<body>


    <h1>Products</h1>
    <div class="display">
        <div class="row">
            <div class="col">
                <a href=""><img src="images/p1.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>CEO WOMAN</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <h6>36 Reviews</h6>
                    <div class="rating">Rs. 1519</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p2.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>SENORITA WOMAN</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                    <h6>15 Reviews</h6>
                    <div class="rating">Rs. 1029</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p3.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>GLAM WOMAN</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <h6>26 Reviews</h6>
                    <div class="rating">Rs. 1300</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p4.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>ROSE WOMAN</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <h6>69 Reviews</h6>
                    <div class="rating">Rs. 1499</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a href=""><img src="images/p5.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>SKAI UNISEX</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <h6>80 Reviews</h6>
                    <div class="rating">Rs. 1600</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p6.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>PATCHOULI UNISEX</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                    <h6>55 Reviews</h6>
                    <div class="rating">Rs. 1500</div>
                    <button type="button">Buy Now</button>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p7.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>OUD UNISEX</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <h6>4 Reviews</h6>
                    <div class="rating">Rs. 1459</div>
                    <a href="sign up.html"><button type="button">Buy Now</button></a>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="images/p8.webp"></a>
                <div class="info">
                    <h4>Aroma</h4>
                    <p>FRESH UNISEX</p>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <h6>20 Reviews</h6>
                    <div class="rating">Rs. 1700</div>
                    <button type="button"><a href="sign up.html" ></a> Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>